# application
DOMAIN=localhost
DATABASE_CARDINAL_URL=postgresql+psycopg2://scrolliris:scrolliris@postgres:5432/scrolliris_development
DATABASE_ANALYSIS_URL=postgresql+psycopg2://scrolliris:scrolliris@postgres:5432/scrolliris_development
CSRF_TRUSTED_ORIGINS=localhost
TOKEN_SECRET=
AUTH_SECRET=
# mailer
MAIL_HOST=smtp.example.org
MAIL_PORT=465
MAIL_USERNAME=scrolliris@example.org
MAIL_PASSWORD=
MAIL_SENDER='Scrolliris - Development <no-reply@example.org>'
MAILER_TYPE=smtp
MAILER_URL=
MAILER_DOMAIN=
MAILER_API_KEY=
# session
SESSION_SECRET=
SESSION_KEY=scrolliris-session
SESSION_URL=memcached:11211
SESSION_USERNAME=
SESSION_PASSWORD=
SESSION_COOKIE_DOMAIN=localhost
# cache
CACHE_URL=memcached:11211
# queue
QUEUE_URL=redis://redis:6379/1
STORE_URL=redis://redis:6379/2
# bucket
BUCKET_HOST=cdn.example.org
BUCKET_NAME=org.example
BUCKET_PATH=/v1/static
